@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,500&display=swap');
@media screen and (min-width: 820px) and (max-width: 1210px) {
    .content{
        width: 45%;
        font-size: 15px;
    }

    /* ------------------------category----------------------------- */
    .category{
        margin-top: 20px;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        font-size: 20px;
    }
    .category-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
      
    .category_items{
        margin-top: 50px;
        margin-bottom: 50px;
    }
      
    .category_img img{
        width: 90px;
        height: 90px;
        margin: 0 50px;
        border-radius: 50%;
        box-shadow: 0 16px 105px 0 #555353;
        
    }
    .category-name h1{
        margin: 10px 40px;
        display: flex;
        justify-content: center;
        font-size: 25px;
    }
      

    /* ---------------------cards------------------------- */
    .cards{
        width: 100%;
        margin: 30px 0;
        
    }
    .main-card{
        width: 290px;
        height: 380px;
        margin: 7px;
        border-radius: 15px;
        box-shadow: 0 16px 45px 0 #555353;
      
    }
    .main-card img{
        border-radius: 15px 15px  0 0;
        width: 290px;
        height: 170px;
    }
    .card-content{
        margin: 17px;
        
    }
    .card-content h3{
        margin: 15px 0;
        font-size: 27px;
    }
    .card-content p{
        font-size: 18px;
    }
    .card-btn{
        width: auto;
        margin-top: 12px;
        margin-left: 18px;
    }
    .btn_card{
        padding: 3px 8px;
        padding-bottom: 5px;
        border: 2px solid #2e4bf1;
        font-family: 'Roboto Flex', sans-serif;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        height: 33px;
        background: #2e4bf1;
        color: white;
        border-radius: 15px;
    }
    
        
}

@media screen and (min-width: 730px) and (max-width: 820px) {
    .cards{
        width: 100%;
        margin: 30px 0;
        
    }
    .main-card{
        width: 225px;
        height: 340px;
        margin: 7px;
        border-radius: 15px;
        box-shadow: 0 16px 45px 0 #555353;
      
    }
    .main-card img{
        border-radius: 15px 15px  0 0;
        width: 225px;
        height: 125px;
    }
    .card-content{
        margin: 17px;
        
    }
    .card-content h3{
        margin: 15px 0;
        font-size: 24px;
    }
    .card-content p{
        font-size: 17px;
    }
    .card-btn{
        width: auto;
        margin-top: 10px;
        margin-left: 18px;
    }
    .btn_card{
        padding: 3px 8px;
        padding-bottom: 5px;
        border: 2px solid #2e4bf1;
        font-family: 'Roboto Flex', sans-serif;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        height: 33px;
        background: #2e4bf1;
        color: white;
        border-radius: 15px;
    }

}
@media screen and (min-width: 380px) and (max-width: 729px) {
    .cards{
        width: 100%;
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
      .cards_container{
        display: block;
      }
      .main-card{
        width: 395px;
        height: 483px;
        margin: 15px;
        border-radius: 15px;
        box-shadow: 0 16px 45px 0 #555353;
      
      }
      .main-card img{
        border-radius: 15px 15px  0 0;
        width: 395px;
        height: 218px;
      }
      .card-content{
        margin: 25px;
        
      }
      .card-content h3{
        margin: 20px 0;
        font-size: 30px;
      }
      .card-content p{
        font-size: 22px;
      }
      .card-btn{
        width: auto;
        margin-top: 46px;
        margin-left: 28px;
      }
      .btn_card{
        padding: 3px 8px;
        padding-bottom: 5px;
        border: 2px solid #2e4bf1;
        font-family: var(--font1);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        height: 33px;
        /* width: 116px; */
        background: #2e4bf1;
        color: white;
        border-radius: 15px;
      }

}
@media screen and (min-width: 380px) and (max-width: 820px) {
    .main_img{
        height: 300px;
    }
    .content{
        width: 70%;
        font-size: 14px;
    }

    /* --------------------category--------------------------- */
    .category{
        margin-top: 20px;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        font-size: 17px;
    }
    .category-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
      
    .category_items{
        margin-top: 50px;
        margin-bottom: 50px;
    }
      
    .category_img img{
        width: 70px;
        height: 70px;
        margin: 0 50px;
        border-radius: 50%;
        box-shadow: 0 16px 105px 0 #555353;
        
    }
    .category-name h1{
        margin: 10px 40px;
        display: flex;
        justify-content: center;
        font-size: 20px;
    }
    
}

@media screen and (max-width: 379px){
    .main_img{
        height: 250px;
    }
    .content{
        width: 80%;
        font-size: 12px;
    }
    .btn{
        font-size: 14px;
        height: 25px;
    }

    /* ------------------cards--------------------- */
    .cards{
        width: 100%;
        margin: 30px 0;
        
    }
    .cards_container{
        padding-left: 30px;
        display: block;
    }
    .main-card{
        width: 300px;
        height: 400px;
        margin: 10px;
        border-radius: 15px;
        box-shadow: 0 16px 45px 0 #555353;
      
    }
    .main-card img{
        border-radius: 15px 15px  0 0;
        width: 300px;
        height: 135px;
    }
    .card-content{
        margin: 20px;
        
    }
    .card-content h3{
        margin: 18px 0;
        font-size: 27px;
    }
    .card-content p{
        font-size: 20px;
    }
    .card-btn{
        width: auto;
        margin-top: 38px;
        margin-left: 24px;
    }
    .btn_card{
        padding: 3px 8px;
        padding-bottom: 5px;
        border: 2px solid #2e4bf1;
        font-family: 'Roboto Flex', sans-serif;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        height: 33px;
        background: #2e4bf1;
        color: white;
        border-radius: 15px;
    }
}

@media screen and (max-width:630px){
    .category{
        display: none;
    }
    .category-container{
        display: none;
    }    
}




/*
================================================================
Responsive navber
================================================================
*/
/*
@media (max-width: 62em) {
    .mobile-navbar-btn {
        display: block;
        z-index: 999;
        color: #212529;
    }
    .links{
        width: 100%;
        height: ;
    }
    .search-box{
        display: none;
    }
}

*/